/* You can add global styles to this file, and also import other style files */

html {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0px;
  height: 100%;
  min-height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


// common table style
table {
    width: 100%;
    table-layout: fixed;
  
    th,
    td {
      overflow: hidden;
      width: auto;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        overflow: hidden;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
}

// Padding
.padding-12 {
    padding: 12px;
  }
  .padding-24 {
    padding: 24px;
  }
  .padding-top-24 {
    padding-top: 24px;
  }
  .padding-bottom-24 {
    padding-bottom: 24px;
  }
  .padding-bottom-0 {
    padding-bottom: 0;
  }
  
  // Margin
  .margin-0{
    margin: 0;
  }
  
  .margin-top-24{
    margin-top: 24px;
  }
  
  .margin-bottom-24{
    margin-bottom: 24px;
  }
  
  .margin-bottom-10{
    margin-bottom: 10px;
  }
  
  .margin-right-15{
    margin-right: 15px;
  }
  
  .margin-left-10{
    margin-left: 10px;
  }
