<table mat-table [dataSource]="listData" class="list-table mat-elevation-z8">
    
    <!-- Date Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>
  
    <!-- List Name Column -->
    <ng-container matColumnDef="listName">
      <th mat-header-cell *matHeaderCellDef> List Name </th>
      <td mat-cell *matCellDef="let element"> {{element.listName}} </td>
    </ng-container>
  
    <!-- No of Entities Column -->
    <ng-container matColumnDef="noOfEntities">
      <th mat-header-cell *matHeaderCellDef> No Of Entities </th>
      <td mat-cell *matCellDef="let element"> {{element.noOfEntities}} </td>
    </ng-container>
  
    <!-- action Buttons -->
    <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element"> 
            <ng-container class="actions-icons">
                <span class="icons material-icons">
                    mail_outline
                </span>
                <span class="icons material-icons">
                    share
                </span>
                <span class="icons material-icons">
                    edit
                </span>
                <span class="icons material-icons">
                    delete_outline
                </span>
            </ng-container>
            
        </td>
    </ng-container>
    
    <!-- details Button -->
    <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element;let index = index">
            <button class="detail-button" (click)="showDetails(index)">Details</button>      
        </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter </td>
    </tr>
  </table>
