.mat-row .mat-cell {
    border: transparent;
  }
  
.mat-row:hover .mat-cell {
    background-color: #e3e3e3;
    .detail-button {
        background-color: white;
        border-bottom: 2px solid black;
    }
}
.icons {
    font-size: 20px;
    padding: 5px;
}
.icons:hover {
    cursor: pointer;
}
.actions-icons {
    display: flex;
    flex-direction: row;
}

.detail-button {
    color: cornflowerblue;
    border: none;
    background: transparent;
}

.detail-button:hover {
    background-color: white;
    border-bottom: 2px solid black;
    cursor: pointer;
}
