<div class="main-container">
    <div class="tabs-container padding-12">
        <div class="tabs">
            <div class="tabs-item padding-12 margin-right-15">
                <span class="material-icons">
                    list
                </span>
                <span class="margin-left-10">SAVED LISTS</span>
                
            </div>
            <div class="tabs-item padding-12 margin-right-15">
                <span class="material-icons">
                    filter_alt
                </span>
                <span class="margin-left-10">SAVED FILTERS</span>
            </div>
            <div class="tabs-item padding-12">
                <span class="material-icons">
                    history
                </span>
                <span class="margin-left-10">SEARCH LISTS</span>
            </div>
        </div>
        <input class="search-input margin-right-15" matInput (change)="applyFilter($event)" placeholder="search" >
    </div>
    <div class="page-details">
        <div class="list-table padding-12">
            <app-list-table (detailsData)="this.descriptionList = $event;" [filter]="searchText"></app-list-table>
        </div>
        <div class="description padding-12">
            <app-description-list [list]="descriptionList"></app-description-list>
        </div>
    </div>
    
</div>
