.main-container {
    display: block;
    .tabs-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        .tabs{
            display: flex;
            flex-direction: row;
            .tabs-item {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .tabs-item:first-child {
                background-color: rgb(23, 40, 70);
                color: white;
            }
        }
        .search-input{
            width: 30%;
        }
        
    }
    .page-details {
        display: flex;
        flex-direction: row;
        
        .list-table {
            width: 80%;
        }
        .description {
             width: 10%;
        }
    }
}